{
  "name": "sokora-css-builder",
  "version": "1.0.0",
  "devDependencies": {
    "tailwindcss": "^3.3.5",
    "daisyui": "^4.4.19",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.31"
  },
  "scripts": {
    "build:css": "tailwindcss -i src/input.css -o build/css/main.css --minify"
  }
}